70 15
.........................................................................................................................................................................................................................................................
.........................................................................................................................................................................................................................................................
.........................................................................................................................................................................................................................................................
.........................................................................................................................................................................................................................................................
.........................................................................................................................................................................................................................................................
.........................................................................................................................................................................................................................................................
.........................................................................................................................................................................................................................................................
........................................HMR..............................................................................................................................................................................................................
.......................................HJDY.................................................LMMMR........................................................................................................................................................
......................................HJDDY..............................................LMMDDDDY............................................LMMMR.......................................................................................................
.....................................HJDDDY......................LMK..................LMMDDDDDDDY.........................................LMMMMRDY.......................................................................................................
....................LMR.............HJDDDDY..................LR..FDQK..............LMMDDDDDDDDDDY.....................................LMMMMMRDDYDY.......................................................................................................
...............LMR..FDY............HJDDDDDY.....LMR........LMDY..FDDQK..........LMMDDDDDDDDDDDDDY.....................................FDDDDDYDDYDY...................................................LMR.....LMR.....LMR.....LMR....LMR..................
LMMMMMMMMMMMMMMDDDMMDDDMMMMMMMMMMMMJDDDDDDDMMMMMDDDMMMMMMMMDDDDMMDDDDQMMMMMMMMMMDDDDDDDDDDDDDDDDY...LMMMR...LMMR...LMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM...MMMMMMMMMMMMMMMMMMMMMMMMMMMMMM..MMMMMMMMDDDMMMMMDDDMMMMMDDDMMMMMDDDMMMMDDDMMMMMMMMMMMMMMMMMM
DDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDY...FDDDY...FDDY...FDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDD...DDDDDDDDDDDDDDDDDDDDDDDDDDDDDD..DDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDD